{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    // "sourceMap": true,
    // "moduleResolution": "node",
    // "allowJs": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "baseUrl": "src",
    // "paths": {
    //   "@controllers/*": ["controllers/*"],
    // //   "@utils/*": [
    // //     "./src/utils/*"
    // //   ],
    // //   "@config/*": [
    // //     "./src/config/*"
    // //   ],
    // //   "@repositories/*": [
    // //     "./src/repositories/*"
    // //   ],
    // //   "@entities/*": [
    // //     "./src/database/entities/*"
    // //   ],
    // //   "@dtos/*": [
    // //     "./src/dtos/*"
    // //   ]
    // },
  },
}